<html>

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=GT-MB64MR6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'GT-MB64MR6');
  </script>
  <title>API Documentation | Mocking API</title>
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
</head>

<body>
  <redoc spec-url="https://raw.githubusercontent.com/waldeck-io/oas/main/mockingapi.yaml"></redoc>
  <script src="https://cdn.redoc.ly/redoc/latest/bundles/redoc.standalone.js"> </script>
</body>

</html>